@import "vars"
@import "functions"

@supports (display: grid)
	.main-port
		display: grid
		grid-template-areas: "left top top" "left bc br"
		grid-gap: 38px 36px
		grid-template-columns: repeat(3, 1fr)

		&__one

			&:first-child
				grid-area: left

			&:nth-child(2)
				grid-area: top

			&:nth-child(3)
				grid-area: bc

			&:nth-child(4)
				grid-area: br
