
$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"
@import "base"
@import "functions"

*[v-cloak]
	display: none

.wow
	visibility: hidden

.loader, .burger
	display: none

.mobile-menu
	display: none
.logo
	&-white
		display: none

button, input, select
	font-family: inherit

.rub
	font-style: normal
	font-size: inherit
	font-weight: inherit
	font-family: "Roboto"

body
	overflow: hidden

img
	// width: 100vw
	// width: 100%

.slick-slide
	height: auto

.string
	white-space: nowrap

.head
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 5
	padding: 76px rem(116) 0

	&__wrap
		display: flex
		align-items: center
		justify-content: space-between

.contact
	display: flex
	align-items: center

	&__phone
		margin-right: 31px

		a
			font-size: rem(18)
			color: #000
			text-decoration: none

.default-btn
	display: inline-block
	border: none
	background: $main-color
	border-radius: 27px
	color: #fff
	text-decoration: none
	font-weight: 400
	font-size: 14px
	text-align: center
	transition: background-color .3s ease, transform .2s ease
	padding: 12px 29px 13px

	&:hover, &:focus
		background-color: lighten($main-color, 6%)

	&:active
		transform: scale(.9)

	&--arrow
		padding-right: 57px
		white-space: nowrap
		background: url("../img/ico-white-arrow.png") center right 27px no-repeat, $main-color

.head-menu
	display: flex

	&__link
		color: #000
		text-decoration: none
		font-weight: 400
		font-size: rem(14)
		position: relative
		white-space: nowrap

		&:after
			content: ""
			position: absolute
			left: 0
			top: calc(100% + 3px)
			background: $main-color
			+size(100% 1px)
			transition: opacity .3s ease, transform .3s ease
			opacity: 0
			transform: scale3d(0, 1, 1)
			transform-origin: left

		&:hover, &:focus, &.active

			&:after
				opacity: 1
				transform: scale3d(1, 1, 1)


	li

		&:not(:last-child)
			margin-right: vw(46)

.img
	position: relative
	// max-height: 100vh

	&--3
		overflow-y: auto
		// min-height: 100vh
		max-height: 100vh

		> img
			width: 100%
			height: 100% !important
			position: absolute
			top: 0
			left: 0
			z-index: -1


	img
		display: block

	> img
		+size(100vw 100vh)
		object-fit: cover
		min-height: 460px
		object-position: top center

	&__text, &__text2
		position: absolute
		top: 0
		left: 0
		+size(100%)
		display: flex
		flex-direction: column
		// align-items: center
		justify-content: center

		.wrapper
			width: 1395px
			max-width: 100%

	&__text2

		.main-wrapper
			display: flex

.text2
	// width: 1100px
	max-width: 100%
	// margin: 0 auto
	display: flex !important
	font-weight: 400

	&__svg
		flex: none
		margin-right: 155px

	&__text
		flex: 1 1 auto
		max-width: 660px

		&-title
			font-size: rem(28)
			line-height: lh(32, 28)
			margin-bottom: 2rem
			transition: transform .7s ease, opacity .5s ease
			opacity: 0
			transform: translate3d(0, 60%, 0)

		&-text
			font-size: rem(14)
			line-height: lh(24, 14)
			transition: transform .7s ease
			transform: translate3d(0, 60%, 0)
			transition-delay: .1s

			div
				transition: transform .7s ease, opacity .7s ease
				opacity: 0

		&-link
			margin: 43px 0 0
			transition: transform .7s ease, opacity .5s ease
			opacity: 0
			transform: translate3d(0, 60%, 0)
			transition-delay: .7s

.link-more
	display: inline-flex
	// flex-wrap: wrap
	align-items: center
	text-align: left
	color: #000
	text-decoration: none

	&:before
		content: ""
		background: url("../img/ico-arrow-bot.png") center no-repeat
		transform: rotate(-90deg)
		border: 1px solid $border-color
		+size(44px)
		flex: none
		margin-right: 20px
		border-radius: 50%

.img-slider

	&__dots
		display: flex
		text-align: right
		flex-direction: column
		position: absolute
		right: 0
		padding-right: 7.25rem
		top: rem(125)
		justify-content: center
		bottom: rem(115)
		font-weight: 400
		font-size: 14px
		line-height: lh(20, 14)
		transition: opacity .3s ease
		opacity: 0
		pointer-events: none

		&.js__visible
			opacity: 1
			pointer-events: all

			button, .all-services
				transform: translate3d(0, 0, 0) !important
				opacity: 1 !important

		.slick-dots
			order: -1

			li
				// text-align: right

				&:first-child
					display: none

				&:not(:last-child)
					margin-bottom: 25px

			.slick-active

				button
					font-weight: bold

					&:after
						transform: scale3d(1.2, 1.2, 1.2)

			button
				display: inline-flex
				align-items: center
				background: none
				border: none
				justify-content: flex-end
				padding: 0
				transition: opacity .7s ease, transform .7s ease
				opacity: 0

				&:before, &:after
					content: ""
					display: inline-block

				&:before
					order: 1
					+size(18px 1px)
					margin: 0 19px
					background: #cbcbcb

				&:after
					order: 2
					border-radius: 50%
					background: $main-color
					+size(7px)
					transition: transform .3s ease

.all-services
	display: inline-flex
	align-items: center
	background: none
	border: none
	justify-content: flex-end
	margin: 25px 0 0
	color: #000
	text-decoration: none
	transition: opacity .7s ease, transform .7s ease
	opacity: 0

	&:before, &:after
		content: ""
		display: inline-block

	&:before
		order: 1
		+size(18px 1px)
		margin: 0 17px 0 18px
		background: #cbcbcb

	&:after
		order: 2
		+size(10px 13px)
		background: url("../img/ico-arrow-bot.png") no-repeat
		position: relative
		right: -1px

.main-screen
	position: relative
	height: 100vh
	min-height: 460px

	&__header, &__footer
		position: absolute
		left: 0
		width: 100%
		z-index: 5

	&__header
		top: 0

	&__footer
		bottom: 0
		padding: 0 rem(116) 75px
		display: flex
		align-items: center
		justify-content: space-between

.text
	display: flex
	justify-content: space-between
	align-items: center

	&__text
		font-size: rem(48)
		line-height: lh(59, 48)
		transition: transform .7s ease
		transform: translate3d(0, 60%, 0)
		max-width: 800px

		span

		a
			// color: $main-color
			text-decoration: none

		div
			transition: transform .7s ease, opacity .7s ease
			opacity: 0
			white-space: nowrap

.main-wrapper
	// display: flex
	max-width: 100%
	width: 1395px
	margin: 0 auto
	box-sizing: content-box
	padding: 0 2rem

.js__active-slide

	.text__text, .text__text div
		transform: translate3d(0,0,0) !important
		opacity: 1

	.play-btn
		transition:
			delay: .7s
		opacity: 1

	.text2

		&__text

			&-title, &-text, &-text div, &-link
				transform: translate3d(0, 0, 0) !important
				opacity: 1

		// &-text

		// 	div
		// 		transform: translate3d(0, 0, 0)
		// 		opacity: 1

.play-btn
	position: relative
	display: flex
	align-items: center
	transition: opacity .3s ease
	width: 204px
	margin-right: 58px
	opacity: 0
	cursor: pointer

	&__btn
		background: url("../img/play-btn.jpg") center no-repeat, #f7f7f7
		position: relative
		z-index: 1
		border-radius: 50%

	&__text
		background: $main-color
		transition: width .7s ease, padding .7s ease
		color: #fff
		font-weight: 400
		font-size: 14px
		position: absolute
		left: 35px
		top: 0
		height: 100%
		width: 0
		overflow: hidden
		line-height: lh(20, 14)
		border-radius: 0 48px 48px 0
		padding: 0
		display: flex
		align-items: center

	&.js__animated
		
		.play-btn

			&__text
				width: 165px
				padding: 0 37px 0 60px

.column 
	display: flex;
	flex-direction: column;

	
.fil0 
	stroke-dasharray: 4800;
	stroke-dashoffset: 4800;
	transition: stroke-dashoffset 1s ease

.cls-4 
	stroke-dasharray: 4800;
	stroke-dashoffset: 4800;
	transition: stroke-dashoffset 3s ease


.fil1 
	stroke-dasharray: 5210;
	stroke-dashoffset: 5210;
	stroke: black;
	fill: transparent;

.js__active-slide .fil0 
	stroke-dashoffset: 0;

.simvol 
	opacity: 0;
	fill: black;
	transition: opacity .2s ease

.js__active-slide .simvol 
	opacity: 1;

.cls-1 
	stroke-dasharray: 3800;
	stroke-dashoffset: 3800;
	transition: stroke-dashoffset 3s ease

.js__active-slide .cls-1 
	stroke-dashoffset: 0;

.js__active-slide .cls-4 
	stroke-dashoffset: 0;

.port-one
	display: flex

	&:not(.js__animated)

		.port-one

			&__title, &__subtitle

				div
					transition-delay: 0s !important

	&.js__animated

		.port-one

			&__img
				opacity: 1

			&__title, &__subtitle div, &__title div, &__img, &__subtitle
				transform: translate3d(0, 0, 0) !important
				opacity: 1

			&__desc

				&:before, &:after
					transform: scale3d(1, 1, 1) !important

				&:after
					transition-delay: .3s

				&:before
					transition-delay: .8s

	&__img
		flex: none
		max-width: 100%
		// filter: blur(5px)
		opacity: 0
		transition: opacity 3s ease

		img
			width: 100%

	&__desc
		position: relative

		&:before, &:after
			content: ""
			position: absolute
			transition: transform .5s $ease-in-out-circ

		&:after
			background: $border-color

		&:before
			border-radius: 50%
			background: $main-color
			+size(19px)
			top: 0
			transform: scale3d(0, 0, 0)
			z-index: 1

	&__subtitle, &__title
		transition: opacity .3s ease, transform .5s $ease-in-out-circ
		opacity: 0

		div
			transition: transform .3s $ease-in-out-circ,  opacity .5s ease
			opacity: 0

	&__title
		font-size: rem(18)
		line-height: lh(23, 18)


	&__subtitle
		font-size: 14px
		line-height: lh(20, 14)
		color: rgba(#000, .5)
		margin: 5px 0 0

.main-port

	&__one
		color: #000
		text-decoration: none

		&:first-child

			.port-one
				flex-direction: column

				&__desc
					padding: 0 0 rem(30) rem(50)
					margin: 0 0 0 rem(30)

					&:before
						left: 0

					&:after
						width: 1px
						height: calc(100% - 9px)
						bottom: 0
						left: 9px
						transform-origin: bottom
						transform: scale3d(1, 0, 1)

		&:nth-child(2)

			.port-one
				flex-direction: row-reverse
				align-items: flex-end

				&__img
					flex: 1 1 auto

				&__desc
					flex: 1 1 auto
					padding: 43px 0 0 
					margin-left: rem(39)
					width: 227px
					flex: none

					&:before
						left: 0

					&:after
						width: rem(48)
						height: 1px
						right: calc(100% - 9px)
						top: 9px
						transform-origin: left
						transform: scale3d(0, 1, 1)

		&:nth-child(3)

			.port-one
				position: relative

				&__desc
					position: absolute
					right: calc(100% + 36px)
					top: rem(216)
					width: persent(330, 441)
					padding: 0 rem(50) 0 0
					margin-right: rem(22)

					&:before
						right: 0
						top: 0

					&:after
						left: calc(100% - 9px)
						width: calc(1.375rem + 48px)
						height: 1px
						top: 9px
						transform-origin: right
						transform: scale3d(0, 1, 1)

		&:nth-child(4)

			.port-one
				flex-direction: column-reverse

				&__desc
					padding: 0 0 0 rem(43)
					margin: 42px 0 0 rem(18)

					&:before
						left: 0
						top: 0

					&:after
						+size(1px 51px)
						bottom: calc(100% - 9px)
						left: 9px
						transform-origin: top
						transform: scale3d(1, 0, 1)

.main-port

	&__link
		margin: rem(68) 0 0
		text-align: center
		font-weight: 400

.main-about

	&__cont
		margin: rem(55) 0 0

	&__text
		text-align: center
		max-width: 1080px
		margin: 0 auto
		font-size: 14px
		line-height: lh(22, 14)

		&:not(.js__opened)

			p

				&:not(:first-child)
					display: none

	&__more
		text-align: center
		margin: 25px 0 0

		&-btn
			display: inline-block
			border-radius: 50%
			background: url("../img/ico-big-bot-arrow.png") center no-repeat
			+size(35px)
			border: none
			transition: transform .3s ease

			&.js__active
				transform: rotate(180deg)

.footer
	font-size: 14px
	margin: rem(48) 0 0

	&__top
		background: #fff
		padding: rem(75) 0 rem(90)

		.main-wrapper
			padding: 0

	&__bot
		padding: 1.9rem 0
		text-align: center

	&__soc
		margin: auto 0 0
		padding: 15px 0 0

.copy
	font-weight: 400
	font-size: 14px
	line-height: lh(24, 14)
	color: rgba(#000, .5)

.footer-top
	display: flex
	// justify-content: space-between
	margin-left: -5rem

	&__column
		width: calc((100% - 5rem * 3) / 3)
		margin-left: 5rem
		display: flex
		flex-direction: column

		&:last-child
			margin-left: 0
			width: auto
			flex: 1 1 auto

		&--double
			width: calc((133.33% - 5rem * 2) / 2)

		&-title
			margin-bottom: 28px
			min-height: 21px

			a
				color: #000
				text-decoration: none
				font-weight: 400
				font-size: rem(18)

.footer-menu

	&--double
		column-count: 2
		column-gap: 4rem

	li
		break-inside: avoid

		&:not(:first-child)
			margin: 14px 0 0

	&__link
		color: rgba(#000, .9)
		text-decoration: none
		border-bottom: 1px solid transparent
		// transition: color .3s ease, border-color .3s ease

		&:hover, &:focus
			color: $main-color
			// border-color: currentColor

.f-contacts

	&__one

		&:not(:first-child)
			margin: 30px 0 0

.f

	&-address, &-phones, &-time
		color: rgba(#000, .9)
		line-height: lh(30, 14)
		padding-left: 36px

	&-address
		background: url("../img/ico-address.png") top 6px left no-repeat

	&-phones
		background: url("../img/ico-phone.png") top 6px left no-repeat

	&-time
		background: url("../img/ico-time.png") top 6px left no-repeat

.top-nav
	padding: rem(87) 2rem rem(115)
	margin: 0 auto
	max-width: 1230px
	box-sizing: content-box

	&__menu
		display: flex
		align-items: center
		justify-content: space-between

		li

			&.active

				a
					background: $main-color
					color: #fff

		&-link
			color: #000
			text-decoration: none
			transition: background .3s ease, color .3s ease
			text-transform: uppercase
			line-height: 1
			border-radius: 24px
			padding: 13px 21px
			display: block

			&:hover, &:focus, 
				background: $main-color
				color: #fff

.title-block
	display: flex
	background: #fff
	// border-left: 2px solid $main-color
	padding: 0 rem(40)
	align-items: center
	position: relative

	&__cont
		margin: 0 0 rem(88)

	&__title, &__crumbs
		flex: none
		width: 50%

	&__title
		padding: 2rem 20px 2rem 0

		&-back
			display: flex
			flex-wrap: wrap
			align-items: center
			color: #000
			text-decoration: none
			font-weight: 400
			margin-left: 11px

			&:before
				content: ""
				border-radius: 50%
				flex: none
				background: url("../img/ico-arrow-right.png") center no-repeat, $second-color
				+size(44px)
				margin-right: rem(54)
				transform: rotate(180deg)

		h1
			font-weight: 400
			font-size: rem(28)

			&:before
				content: ""
				+size(2px 100%)
				position: absolute
				top: 0
				left: 0
				background: $main-color

	&__crumbs
		padding: 14px 0

.bread-crumbs
	font-size: 13px
	font-weight: 400
	color: rgba(#000, .3)

	&__link
		position: relative
		color: inherit
		text-decoration: none
		margin-right: 48px

		&:after
			content: ""
			position: absolute
			right: -34px
			bottom: 7px
			background: #b9b9b9
			+size(14px 1px)
			pointer-events: none

		&:hover, &:focus
			color: $main-color
			text-decoration: underline

		&:first-child
			padding-left: 1rem
			// margin-right: 0

			&:after 
				// display: none

			&:before
				content: ""
				position: absolute
				background: url("../img/ico-home.png") no-repeat
				+size(20px 19px)
				left: 0
				top: calc(50% - 10px)

.news

	&__one
		display: flex

		&:not(:last-child)
			border-bottom: 1px solid $border-color
			padding-bottom: rem(43)

		&:not(:first-child)
			padding-top: rem(43)

		&-link
			display: flex
			align-items: center
			justify-content: flex-end
			margin-left: auto
			padding: 0 2rem

			&:after
				content: ""
				border-radius: 50%
				border: 1px solid $border-color
				background: url("../img/ico-arrow-right.png") center no-repeat
				+size(44px)

		&-img
			flex: none
			margin-right: rem(80)

			img
				display: block

		&-desc
			max-width: 905px
			font-weight: 400

		&-title
			color: #000
			text-decoration: none
			font-weight: bold
			text-transform: uppercase
			font-size: 14px

			&:hover, &:focus
				color: $main-color

			&-cont
				// display: flex
				margin-bottom: rem(28)

		&-date
			// flex: none
			display: inline-block
			color: $main-color
			margin-right: 18px
			font-size: rem(18)

		&-text
			font-size: 14px
			line-height: lh(24, 14)

.paginator
	display: flex
	justify-content: center
	background: #fff
	margin: rem(77) 0 0
	padding: rem(42) 0
	position: relative

	&__list

		li
			display: inline-block

	&__link
		color: #000
		text-decoration: none

		&[href]

			&:hover, &:focus, &.active
				color: $main-color

	&__arrow
		position: absolute
		top: 0
		bottom: 0
		width: rem(84)
		z-index: 2
		display: block

		a
			background: url("../img/ico-paginator-arrow.png") center no-repeat, #fff
			display: block
			height: 100%

		&:first-child
			// margin-right: auto
			left: 0
			transform: rotate(180deg)

		&:last-child
			right: 0
			// margin-left: auto

.contacts
	&__header
		display: flex
		justify-content: space-between
		background: #fff
		padding: 54px 73px 54px 56px
		font-size: rem(14)

	&__address 
		background: url('../img/ico-address.png') no-repeat left 0
		padding-left: 37px
	&__phone
		background: url('../img/ico-phone.png') no-repeat left 0
		padding-left: 37px
	&__time 
		background: url('../img/ico-time.png') no-repeat left 0
		padding-left: 37px

	.top
		margin-bottom: 15px

.portfolio

	&__list 
		display: flex
		flex-wrap: wrap
		margin: 0 0 -52px -55px

	.animation
		.st0, .st1, .st2
			stroke-dashoffset: 0  //отрисовка svg после анимации wow работает с тормозами
		.portfolio-simvol
			opacity: 1

		.portfolio__item-title
			opacity: 1 
			transform: translate3d(0, 0, 0)

	&__item
		display: block
		position: relative
		width: calc((100% - 55px * 3) / 3)
		margin: 0 0 52px 55px
		border: 1px solid $border-color
		text-decoration: none
		color: #000


		.st0, .st1, .st2
			stroke-dasharray: 4800
			stroke-dashoffset: 4800
			transition: stroke-dashoffset 3s ease
			transition-delay: .7s
		.portfolio-simvol
			opacity: 0
			transition: opacity .3s ease
			transition-delay: .7s


	
			

		&-img
			position: relative

			img 
				display: block

			&:before 
				content: ""
				position: absolute
				top: 0
				left: 0
				background: rgba(#000, .7)
				z-index: 1
				width: 100%
				height: 100%

			video 
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				pointer-events: none

			iframe
				position: absolute
				top: 0
				left: 0

			&.video-cont
				padding-top: 77.5%
				background: #000

				&:before
					opacity: 0
					z-index: 0
					pointer-events: none


		&-title
			font-size: rem(14)
			line-height: rem(18)
			text-transform: uppercase
			font-weight: 500
			margin-top: auto
			text-align: center
			transform: translate3d(0, 100%, 0)
			opacity: 0
			transition: transform 1s ease, opacity .3s ease
			transition-delay: 1.4s ease

		&-logo 
			display: flex
			flex: 1 1 auto
			flex-direction: column
			justify-content: center



		&-hover
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			flex: 1 1 auto
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: #f7f7f7
			transition: background .3s ease
			padding: 55px 1.4rem

			z-index: 1


		svg 
			display: block
			transition: 3s ease



		&:hover
			g 
				stroke: #fff

				line
					stroke: #fff
				polyline
					stroke: #fff
				polygon
					stroke: #fff
				path
					stroke: #fff

				rect, circle
					stroke: #fff

			.portfolio-simvol
				path
					stroke: transparent
					fill: #fff

			.portfolio__item
				&-hover
					background: transparent

				&-title 
					color: #fff


//fix-opera открытия видео в отдельном окне
body + div
	display: none !important



.portfolio-two
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 0 -30px -53px

	&__info
		position: relative 
		padding-left: 70px
		margin: 30px 0 10px
		// overflow-y: hidden 

		&:before 
			content: ""
			position: absolute
			top: 0px
			left: 26px
			+size(19px)
			border-radius: 50%
			background: $main-color
		&:after
			content: ""
			position: absolute
			top: -100%
			left: 35px
			width: 1px
			height: 100%
			background: $border-color




	&__item
		width: calc((100% - 53px * 3) / 3)
		margin: 0 0 30px 53px
		text-decoration: none
		color: #000

		&-img
			position: relative
			z-index: 1

		img 
			display: block

		&-title 
			font-size: rem(18)
			line-height: rem(23)
		&-text 
			font-size: rem(14)
			color: #9c9c9c
			margin-top: 15px


body.page-services

	.head
		position: absolute
		top: 0
		left: 0
		background: transparent

	#logo 
		.st1
			fill: #fff

	.logo
		&-base
			display: none 

		&-white
			display: block

	.head-menu__link
		color: #fff


	.services__title
		padding: 33px 0 65px

		h1
			color: #fff
			font-size: rem(27)

			&:before 
				display: none

.services 
	display: flex
	margin-left: 90px

	&-img
		img 
			display: block

	&-cont
		position: relative
		margin-bottom: -5rem

		.video-cont
			// position: relative
			// padding-top: 56%
			position: relative
			padding-bottom: 54.25%
			height: 0
			overflow: hidden

			&:before 
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba(#000, .7)
				z-index: 1

		video 
			// position: absolute 
			// top: 0
			// left: 0
			// width: 100%
			// height: 100%
			position: absolute
			top: 50%
			left: 50%
			min-width: 100%
			min-height: 100%
			transform: translate(-50%, -50%)

	&__content
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 100%
		color: #fff
		z-index: 2

	&-current
		margin-right: 135px

		&__item
			&:not(:first-child)
				margin-top: 21px

			&-link
				color: currentColor
				text-decoration: none
				font-size: rem(13)
				opacity: .3
				transition: opacity .3s ease

			&:hover
				.services-current__item-link 
					opacity: 1

		&__title 
			display: flex
			align-items: center
			margin-bottom: 20px

			span 
				color: currentColor
				text-transform: uppercase
				font-size: rem(14)
				// margin-left: 30px

			&-icon
				width: 60px
				margin-left: -90px
				margin-right: 30px

			

	&__list
		display: flex
		flex-wrap: wrap
		margin-left: 120px
		margin: 0 0 -50px -95px
		max-width: 1015px

	&__item
		display: flex
		align-items: center
		width: calc((100% - 95px * 2) / 2)
		margin: 0 0 50px 95px

		&-icon 
			display: flex
			justify-content: center
			width: 60px

		&-link
			position: relative
			color: currentColor
			text-decoration: none
			margin-left: 30px
			font-size: rem(14)
			text-transform: uppercase
			padding: 5px 0

			&:before
				content: ""
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background: currentColor
				transform: translateY(3px)
				opacity: 0
				transition-delay: .3s
				transition: .3s ease

		&:hover
			.services__item-link:before
				transform: translateY(0)
				opacity: 1





.video
	position: relative
	cursor: pointer


	&:before
		content: ""
		position: absolute
		bottom: 48px
		left: 44px
		+size(44px)
		background: url('../img/ico-play.png') no-repeat center
		pointer-events: none

.singl-worck
	&__slider

		margin-bottom: 50px
		
		.slick

			&-prev 
				z-index: 1
				bottom: 48px
				right: 101px
			&-next
				bottom: 48px
				right: 26px

	&__title

		display: flex 
		justify-content: space-between
		align-items: center
		margin-bottom: 50px

		h1
			font-size: rem(24)
			line-height: rem(30)
			font-weight: bold

		.btn
			margin-left: 1.4rem

	.text-page 
		max-width: 970px
		font-size: rem(14)
		font-weight: 500
		line-height: rem(22)

.slick

	&-prev 
		z-index: 1
		transform: rotate(180deg)

	&-arrow
		position: absolute
		display: block
		+size(44px)
		border-radius: 50%
		background: url('../img/ico-arrow-right.png') no-repeat center, #fff
		border: 0
		cursor: pointer

.btn
	display: inline-block
	background: $main-color
	border-radius: 3px
	color: #fff
	text-decoration: none
	padding: 11px 18px 12px
	transition: background .3s ease

	&:hover 
		background: #ff373d

.nav-worck
	position: relative
	display: flex
	justify-content: space-between
	background: #fff 
	padding: 45px 43px
	margin-top: 70px

	a 
		position: absolute
		display: flex
		align-items: center
	
		width: 45%
		height: 100%

		text-decoration: none
		color: #000
		font-size: rem(14)
		font-weight: 500
		transition: color .3s ease

		&:hover
			color: $main-color

		&:before
			content: ''
			position: absolute
			display: inline-block
			width: 10px
			height: 10px
			background: url('../img/ico-paginator-arrow.png') no-repeat center left 0

	.prev 
		padding-left: 95px
		left: 0
		top: 0
		justify-content: flex-start

		&:before
			transform: rotate(180deg)
			left: 54px



	.next
		padding-right: 95px
		right: 0
		top: 0
		justify-content: flex-end

		&:before
			right: 54px


.singl-services
	display: flex

	&__cont
		width: calc(100% - 485px)

	.aside 
		width: 430px
		margin-left: 55px

	&__title
		h1
			font-size: rem(24)
			line-height: rem(30)
			font-weight: bold
			text-transform: uppercase

	.text-page
		font-size: rem(14)
		font-weight: 500
		line-height: rem(21)

		> *:not(:first-child)
			margin-top: 23px


		ul 
			li
				&:not(:first-child)
					margin-top: 5px
				&:before
					content: ""
					+size(6px)
					border-radius: 50%
					background: $main-color
					margin: 0 16px 0 0

		h5
			margin: 26px 0 0
			text-transform: none

		blockquote
			margin-bottom: 35px
			padding: 22px 30px 27px


.aside
	display: flex
	flex-direction: column
	align-items: flex-start

	&-wrap
		background: #fff
		padding: 55px 75px 65px 70px
		border-left: 2px solid $main-color
		

.base-options
	margin-top: 48px

	&__title
		font-size: rem(24)
		line-height: rem(30)
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 30px

	&__linck
		text-decoration: none
		text-transform: uppercase
		font-weight: 500
		border-bottom: 1px solid #efcdcd

	&__item

		&:not(:first-child)
			margin-top: 12px

.standard-slider
	margin-top: 35px
	margin-bottom: 13px

	&__list
		padding: 25px 15px
		background: #fff

	&__item 
		margin: 0 12px



	.slick

		&-track
			// margin: 0 -10px

		&-next
			right: 0
			top: -71px

		&-prev
			right: 60px
			top: -71px

.advantages-order
	margin-top: 57px
	margin-bottom: 40px

	&__title 
		font-size: rem(24)
		line-height: rem(30)
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 25px

	&__list
		display: flex
		flex-wrap: wrap
		margin: 47px 0 -35px -45px

	&__item 
		width: calc((100% - 45px * 2) / 2)
		margin: 0 0 35px 45px
		border: 1px solid $border-color
		font-weight: 500
		padding: 40px 1.4rem 40px 114px
		background-repeat: no-repeat
		background-position: center left 32px

.promo
	&-title
		font-size: rem(16)
		line-height: rem(22)
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 24px

	&-text
		margin-bottom: 55px
		font-size: rem(14)
		line-height: rem(21)

		> *:not(:first-child)
			margin-top: 24px


.services__content
	opacity: 0
	animation: opacity 1s ease 1s forwards


@keyframes opacity

	0% 
		opacity: 0

	100%
		opacity: 1




	
@import "_grid"
@import "media"